<!DOCTYPE html>
<html>
<head>
<meta  content="width=device-width, initial-scale=1" />
<style>
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: gray;
}
.links,.links-hidden{
   display: inline-block;
   color: white;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
    background-color: gray;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.links-hidden:hover,.links:hover {
   background-color: black;
}
.dropdown-menu:hover .menu-content {
   display: block;
   background-color: gainsboro;
}
.dropdown-menu:hover .menu-btn {
   background-color: black;
}
.dropdown{
    height: 100px;
background-color: red;
text-align:right;
}
</style>
</head>
<body>
<h2 class="dropdown">Drop down</h2>
<nav>
<button class="links" >Link1</button>
<div class="dropdown-menu">
<button class="links" >Link2</button>
<div class="menu-content">
<a class="links-hidden" href="#">DD_link_1</a>
<a class="links-hidden" href="#">DD_link_2</a>
<a class="links-hidden" href="#">DD_link_3</a>
</div>
</div>
<div class="dropdown-menu">
    <button class="links" >link3</button>
    <div class="menu-content">
    <a class="links-hidden" href="#">DD_link_1</a>
    <a class="links-hidden" href="#">DD_link_2</a>
    <a class="links-hidden" href="#">DD_link_3</a>
    </div>
    </div>
</nav>
</body>
</html>